@import "~normalize.css";

// all
@globalTextColor: #1B1610;

// header
@header-backcolor: #552D00;

// menu
@menu-backcolor: #D4A26A;

// content
@content-backcolor: #AA7539;

// footer
@footer-backcolor: #552D00;
