@import "constant";

header {
  background: @header-backcolor;
  padding: 0 25%;
  display: flex;
  align-items: center;

  .logo {
    img {
      margin: 10px;
      width: 100px;
      height: 100px;
    }
  }

  h1 {
    font-size: 50px;
    padding: 0 0 0 100px;
  }
}