@import "constant";

.menu {
  display: flex;
  width: 150px;
  margin-bottom: 5px;
  flex-direction: column;
  align-items: flex-start;
  color: @menu-color;
  vertical-align: middle;

  .tab {
    box-sizing: border-box;
    cursor: pointer;
    margin: 0 5px;
    width: 100%;
    line-height: 50px;
    &:hover {
      border: 1px solid grey;
    }
  }
}